# gigigo-translations

./: .gitignore  bintrayv1.gradle  build.gradle  sample_keys.properties
app/: build.gradle  translations.py
app/src/androidTest/java/com/gigigo/translations/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gigigo/translations/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/translations/: MainActivity.kt
app/src/main/java/com/gigigo/translations/sample/: MainActivity.kt  SampleApp.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  translations.xml
app/src/test/java/com/gigigo/translations/: ExampleUnitTest.kt
app/src/test/java/com/gigigo/translations/sample/: ExampleUnitTest.kt
translations/: build.gradle
translations/src/androidTest/java/com/gigigo/translations/: ExampleInstrumentedTest.java
translations/src/main/: AndroidManifest.xml
translations/src/main/java/com/gigigo/translations/: TranslationsManager.kt
translations/src/main/java/com/gigigo/translations/data/: SettingsDataStore.kt  TranslationsApiService.kt  TranslationsDataSource.kt  TranslationsDataSourceImp.kt
translations/src/main/java/com/gigigo/translations/domain/: AppExecutors.kt  AppExecutorsImp.kt  GetTranslationsForLanguageInteractor.kt  TranslationsNeedUpdateInteractor.kt
translations/src/main/java/com/gigigo/translations/view/: TranslationButton.kt  TranslationEditText.kt  TranslationTextView.kt
translations/src/main/res/values/: attrs.xml  strings.xml
translations/src/test/java/com/gigigo/translations/: ExampleUnitTest.java
